# Snowy

snowy-common/: pom.xml
snowy-common/src/main/java/vip/xiaonuo/common/pojo/: CommonSqlWordEntity.java  CommonSqlWordParamEntity.java
snowy-common/src/main/java/vip/xiaonuo/common/util/: CommonLineWordUtil.java  CommonMarkdown2WordUtil.java  CommonSqlWordUtil.java
snowy-common/src/main/resources/markdown/: markdown_template.docx
snowy-common/src/main/resources/word/: 3l.docx  3l_fix.docx  ot_fix.docx
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/agent/: AgentController.java  AgentStreamController.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/controller/: AiLineTableController.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/entity/: AiLineTable.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/enums/: AiLineTableEnum.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/mapper/: AiLineTableMapper.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/mapper/mapping/: AiLineTableMapper.xml
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/param/: AiLineTableAddParam.java  AiLineTableEditParam.java  AiLineTableIdParam.java  AiLineTablePageParam.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/service/: AiLineTableService.java
snowy-plugin/snowy-plugin-biz/src/main/java/vip/xiaonuo/biz/modular/linetable/service/impl/: AiLineTableServiceImpl.java
snowy-web-app/src/main/resources/: application.properties
